# 출력합니다.
print("# 문자 선택 연산자")
print('안녕하세요'[0])
print('안녕하세요'[1])
print('안녕하세요'[2])
print('안녕하세요'[3])
print('안녕하세요'[4])

# 출력합니다.
print("# 문자 선택 연산자 : 뒤에서부터 선택")
print('안녕하세요'[-1])
print('안녕하세요'[-2])
print('안녕하세요'[-3])
print('안녕하세요'[-4])
print('안녕하세요'[-5])

# 출력합니다.
print("# 문자 범위 선택 연산자")
print('"안녕하세요"[0:2]:', "안녕하세요"[0:2])
print('"안녕하세요"[1:3]:', "안녕하세요"[1:3])
print('"안녕하세요"[2:4]:', "안녕하세요"[2:4])
print()
print("#문자 범위 선택 연산자 : 한쪽 숫자 생략")
print('"안녕하세요"[3:]:', "안녕하세요"[3:])
print('"안녕하세요"[:3]:', "안녕하세요"[:3])

# 출력합니다.
print("# IndexError 예외")
print("안녕하세요"[10])